# database configuration using environment variables for mongodb

# Database
NODE_ENV=developement
PORT=9000
# DATABASE=mongodb+srv://aabdulakader:<PASSWORD>@cluster0.5xkj830.mongodb.net/natours?retryWrites=true&w=majority
DATABASE=mongodb+srv://aabdulakader:<password>@cluster0.5xkj830.mongodb.net/sneakify?retryWrites=true&w=majority
DATABASE_PASSWORD=MONGO1DB

# Security
JWT_SECRET='bcaievnaesr9f834hwbvneaw983bfn3owbvnhgbvshdjafg82bvesvhrw08yf438bv'
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_IN=90

# Email
# EMAIL_USERNAME=aede8df93ca96a
# EMAIL_PASSWORD=18fd461d69c0a2
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=25

